.about {
  height: 100vh;

  display: flex;
  align-items: center;
}
.about-left {
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.about-right {
  flex: 1;
}

.about-card.backround {
  position: absolute;

  top: 160px;
  left: 50px;
  background-color: #303b60;
}
.about-card {
  top: 80px;
  position: relative;

  height: 70vh;
  width: 60%;

  border-radius: 30px;

  overflow: hidden;
}

.about-img {
  height: 100%;
  width: 100%;

  object-fit: cover;
}

.about-title{ font-weight: 400;}
.about-sub{ margin: 20px 0px;

  margin-right: 53px;
}


@media screen and ( max-width:480px) {
  .about {

    flex-direction: column;
    
    align-items: center;

  
  }

  .about-left {
   width: 100%;
  }

  .about-card {
   
visibility: hidden 

;    height: 0vh;
   
  
   
  }
  

  .about-right {
  padding: 20px;
  }

  .about-sub{ margin: 20px 0px;

    margin-right: 53px;
  }
    
  }