@import "/src/assets/global.scss";

.contact {
  background: linear-gradient(
    90deg,
    rgba(17, 135, 239, 1) 0%,
    rgba(17, 178, 239, 1) 100%,
    rgba(205, 205, 218, 1) 100%
  );
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 50px;
  .container {
    flex-direction: column;

    h3 {
    }

    h2 {
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 20px;
      color: #fff;
    }

    .box {
      display: grid;
      grid-template-columns: 1fr;
      background-color: #fff;
      box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
      height: 100%;
      width: 100%;
      border-radius: 15px;

      .map {
        width: 100%;
        height: 100%;

        .google-maps {
          height: 250px;
          width: 100%;
          border: 0;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }
      }

      .contact-form {
        padding: 25px 40px;

        .field {
          width: 100%;
          border: 2px solid rgba(0, 0, 0, 0);
          outline: none;
          background-color: rgba(230, 230, 230, 0.6);
          padding: 0.5rem 1rem;
          font-size: 1.1rem;
          margin-bottom: 22px;
          transition: 0.3s;
        }

        .field:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }

        textarea {
          min-height: 150px;
        }

        .btn {
          width: 100%;
          padding: 0.5rem 1rem;
          background-color: #172b4d;
          color: #fff;
          font-size: 1.1rem;
          border: none;
          outline: none;
          cursor: pointer;
          transition: 0.3s;
        }

        .btn:hover {
          background: linear-gradient(
            90deg,
            rgba(17, 135, 239, 1) 0%,
            rgba(17, 178, 239, 1) 100%,
            rgba(205, 205, 218, 1) 100%
          );
        }

        .field:focus {
          border: 2px solid rgba(30, 85, 250, 0.47);
          background-color: #fff;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .contact {
    .container {
      .box {
        grid-template-columns: repeat(2, 1fr);

        .map {
          .google-maps {
            height: 100%;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 0;
            border-top-right-radius: 0;
          }
        }
      }
    }
  }
}
